  <Set Operation="add">
    <SecurityPolicy transactionid="">
      <Name>fail2ban-HOSTNAME_TEMPL-IP_TEMPL</Name>
      <Description/>
      <IPFamily>IPv4</IPFamily>
      <Status>Disable</Status>
      <Position>After</Position>
      <PolicyType>Network</PolicyType>
      <After>
        <Name>block from IPs</Name>
      </After>
      <Schedule>All The Time</Schedule>
      <Action>Accept</Action>
      <LogTraffic>Disable</LogTraffic>
      <MatchIdentity>Disable</MatchIdentity>
      <SourceNetworks>
        <Network>fail2ban-HOSTNAME_TEMPL-IP_TEMPL</Network>
      </SourceNetworks>
      <DSCPMarking>-1</DSCPMarking>
      <ApplicationControl>None</ApplicationControl>
      <ApplicationBaseQoSPolicy>Revoke</ApplicationBaseQoSPolicy>
      <WebFilter>None</WebFilter>
      <WebCategoryBaseQoSPolicy>Revoke</WebCategoryBaseQoSPolicy>
      <IntrusionPrevention>None</IntrusionPrevention>
      <TrafficShappingPolicy>None</TrafficShappingPolicy>
      <ApplyNAT>Disable</ApplyNAT>
      <OverrideGatewayDefaultNATPolicy>Disable</OverrideGatewayDefaultNATPolicy>
      <PrimaryGateway/>
      <BackupGateway/>
      <ScanHTTP>Disable</ScanHTTP>
      <ScanHTTPS>Disable</ScanHTTPS>
      <Sandstorm>Disable</Sandstorm>
      <BlockQuickQuic>Disable</BlockQuickQuic>
      <ScanFTP>Disable</ScanFTP>
      <SourceSecurityHeartbeat>Disable</SourceSecurityHeartbeat>
      <MinimumSourceHBPermitted>No Restriction</MinimumSourceHBPermitted>
      <DestSecurityHeartbeat>Disable</DestSecurityHeartbeat>
      <MinimumDestinationHBPermitted>No Restriction</MinimumDestinationHBPermitted>
    </SecurityPolicy>
  </Set>
</Request>
