# make sure to open the XG for API access from the internal to-be-protected server
API_USER=apiuser
API_ENCR_PASS=E2A81...
XG_URL="https://xg.internal.company.com:4444"
XG_FAIL2BAN_LOCATION=/opt/xg_fail2ban

# firewall action can be Drop, Accept or Reject
XG_ACTION=Drop
# status can be enable or disable
XG_STATUS=Enable
